# NkkonsultSaaSTemplate

./: .gitignore  Directory.Packages.props  NkkonsultSaaSTemplate.slnx  README.md
.template.config/: template.json
docs/superpowers/plans/: 2026-04-06-dotnet-new-template.md
src/: src.sln
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Admin/Queries/: GetAllTenantsQuery.cs  GetTenantByIdQuery.cs
src/Application/Auth/Commands/: CreateAdminCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RequestLoginCodeCommand.cs  ResetPasswordCommand.cs  VerifyLoginCodeCommand.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  ISensitiveRequest.cs  ITenantService.cs  ITokenService.cs  IUser.cs  IUserProfileService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Team/Commands/: AcceptInvitationCommand.cs  InviteMemberCommand.cs  RemoveMemberCommand.cs
src/Application/Team/Queries/: GetTeamMembersQuery.cs
src/Application/Tenants/Commands/: UpdateTenantProfileCommand.cs
src/Application/Tenants/Queries/: GetTenantProfileQuery.cs
src/Application/Users/Commands/: CompleteOnboardingCommand.cs  UpdateUserProfileCommand.cs
src/Application/Users/Queries/: GetUserProfileQuery.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Invitation.cs  Tenant.cs
src/Domain/Enums/: UserRole.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Admin/: AdminSubscriptionHelper.cs  GetAllTenantsQueryHandler.cs  GetTenantByIdQueryHandler.cs
src/Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  LoginCode.cs  RefreshToken.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20260322123213_AddClientEntity.Designer.cs  20260322123213_AddClientEntity.cs  20260329171439_RationalizeInterventionCreation.Designer.cs  20260329171439_RationalizeInterventionCreation.cs  20260329202412_AddLoginCodes.Designer.cs  20260329202412_AddLoginCodes.cs  20260330111150_AddLoginCodePurpose.Designer.cs  20260330111150_AddLoginCodePurpose.cs  20260330155305_AddTenantCompanyFieldsAndProfilePhotoUrl.Designer.cs  20260330155305_AddTenantCompanyFieldsAndProfilePhotoUrl.cs  20260331092237_AddArticlesPerTrade.Designer.cs  20260331092237_AddArticlesPerTrade.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20260319155451_InitialCreate.Designer.cs  20260319155451_InitialCreate.cs  20260320113847_ExpandSignatureUriColumn.Designer.cs  20260320113847_ExpandSignatureUriColumn.cs  20260320160858_AddClientEmailToIntervention.Designer.cs  20260320160858_AddClientEmailToIntervention.cs  20260327145810_AddInterventionTypes.Designer.cs  20260327145810_AddInterventionTypes.cs  20260405173533_InitialCreate.Designer.cs  20260405173533_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  EmailService.cs  TenantService.cs  TokenService.cs  UserProfileService.cs
src/Infrastructure/Team/: GetTeamMembersQueryHandler.cs  RemoveMemberCommandHandler.cs  RemoveTechnicianCommandHandler.cs
src/Nkkonsult.Shared/DTOs/: AdminTenantDto.cs  AuthResponseDto.cs  InvitationDto.cs  LogoUploadResponseDto.cs  PagedResponseDto.cs  TeamMemberDto.cs  TenantDto.cs  UserProfileDto.cs
src/Nkkonsult.Shared/Requests/: AcceptInvitationRequest.cs  ForgotPasswordRequest.cs  InviteMemberRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RequestLoginCodeRequest.cs  ResetPasswordRequest.cs  SetupAdminRequest.cs  UpdateTenantProfileRequest.cs  UpdateUserProfileRequest.cs  VerifyLoginCodeRequest.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/v1/: AdminController.cs  AuthController.cs  DevController.cs  TeamController.cs  TenantsController.cs  UsersController.cs
src/Web/Infrastructure/: ApiExceptionOperationProcessor.cs  BearerSecuritySchemeTransformer.cs  CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Middleware/: TenantMiddleware.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
